In [10]:
import pandas as pd
from mpl_toolkits.mplot3d import Axes3D
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt # plotting
import numpy as np # linear algebra
import os # accessing directory structur

In [11]:
heart = pd.read_csv("heart.csv")

In [12]:
nRow, nCol = heart.shape

In [15]:
heart.head(5)

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

# Selecting a single column by label

In [23]:

# select the column (age) using dot notation
age1 = heart.age

# select the column (age) using square brackets
age2 = heart['age']

print(type(age))

print(type(age2))

age1

#"age2" to show "age2 = heart['age']"

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [27]:
#Series object
#heart['age']

#DataFrame object
heart.head(5)[['age']]

   age
0   63
1   37
2   41
3   56
4   57

# Selecting multiple columns by label

In [30]:
# select multiple columns by passing in a list with the column names to the indexing operator
heart[['age', 'cp']]

     age  cp
0     63   3
1     37   2
2     41   1
3     56   1
4     57   0
..   ...  ..
298   57   0
299   45   3
300   68   0
301   57   0
302   57   1

[303 rows x 2 columns]

# Selecting colums by data type

In [32]:
import numpy as np

# select numeric columns - numpy object
numeric_inputs = heart.select_dtypes(include=np.number)

# check selected columns with the .columns attribute
numeric_inputs.columns
# Index(['salary'], dtype='object')

# the method returns a DataFrame object
print(type(numeric_inputs))
# <class 'pandas.core.frame.DataFrame'>

# select numeric columns - string
#numeric_inputs_2 = heart.select_dtypes(include='number')

# check selected columns with the .columns attribute
#numeric_inputs_2.columns
# Index(['salary'], dtype='object')

# the method returns a DataFrame object
#print(type(numeric_inputs_2))
# <class 'pandas.core.frame.DataFrame'>

# visualize the data frame
numeric_inputs.head(5)

<class 'pandas.core.frame.DataFrame'>

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [33]:
# concise summary of the data frame, including the column names and their data types
heart.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trtbps    303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalachh  303 non-null    int64
 8   exng      303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slp       303 non-null    int64
 11  caa       303 non-null    int64
 12  thall     303 non-null    int64
 13  output    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [34]:
# check the data types of the columns
heart.dtypes

age           int64
sex           int64
cp            int64
trtbps        int64
chol          int64
fbs           int64
restecg       int64
thalachh      int64
exng          int64
oldpeak     float64
slp           int64
caa           int64
thall         int64
output        int64
dtype: object

# Selecting a single row by label

In [45]:
heart.index

# select the employee with id number 1 with the .loc[] indexer
heart.loc[30]

age          41.0
sex           0.0
cp            1.0
trtbps      105.0
chol        198.0
fbs           0.0
restecg       1.0
thalachh    168.0
exng          0.0
oldpeak       0.0
slp           2.0
caa           1.0
thall         2.0
output        1.0
Name: 30, dtype: float64

In [47]:
# select the employee with id number 30 with the .loc[] indexer, providing a single-element list
heart.loc[[30]]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1

# Selecting multiple rows by label

In [49]:
# select the employees with id number 30 and 50 with the .loc[] indexer
heart.loc[[30, 50]]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1

# Selecting a single row by position

In [51]:
# select the first row of the data frame
heart.iloc[[0]]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [52]:
# select the last row of the data frame - input: integer - output: series
heart.iloc[[-1]]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

# Selecting multiple rows by position

In [53]:
# select the first five rows of the dataframe using a list
heart.iloc[[0, 1, 2, 3, 4]]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [54]:
# select the first five rows of the dataframe using slice notation
heart.iloc[0:5]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

# Selecting rows and columns simultaneously

In [64]:
# select the age of the employee with id number 30 by label
heart.loc[30, 'age']

41

Selecting a row and multiple columns

In [73]:
# select the age, sex, and cp of the employee with id number 30 by position
#heart.iloc[30, [0, 1, 2]]

# select the age, sex, and cp of the employee with id number 478 by label
heart.loc[30, ['age', 'sex', 'cp']]

age    41.0
sex     0.0
cp      1.0
Name: 30, dtype: float64

Selecting disjointed rows and columns

In [76]:
# select the age, sex, and cp of the employees with id number 0 and 30 by position
#heart.iloc[[0, 30], [0, 1, 2]]

# select the age, sex, and cp of the employees with id number 0 and 30 by label
heart.loc[[0, 30], ['age', 'sex', 'cp']]

    age  sex  cp
0    63    1   3
30   41    0   1

Selecting continuous rows and columns

In [81]:
# select the age, sex, and cp of the employees with id number 0, 1, 2, 3 by position
#heart.iloc[:3, [0, 1, 2]]

# select the age, sex, and cp of the employees with id number 0, 1, 2, 3 by label
heart.loc[:3, ['age', 'sex', 'cp']]

   age  sex  cp
0   63    1   3
1   37    1   2
2   41    0   1
3   56    1   1

# Selecting a scalar value using the .at[] and .iat[] indexers

In [90]:
# select the age of the employee with id number 0 by position
#heart.iat[0, 0]

# select the age of the employee with id number 0 by label
heart.at[0, 'age']

63

.at[] and .iat[] indexers can only be used to access a single value, raising a type error when trying to select multiple elements of the data frame.

# Selecting rows using Boolean selection

In [91]:
#age greater than 60
heart['age'] > 60

0       True
1      False
2      False
3      False
4      False
       ...
298    False
299    False
300     True
301    False
302    False
Name: age, Length: 303, dtype: bool

In [92]:
#age greater than 60
heart[heart['age'] > 60]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

In [93]:
# age greater than 60 and sex == 1
heart[(heart['age'] > 60) & (heart['sex'] == 1)]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
23,61,1,2,150,243,1,1,137,1,1.0,1,0,2,1
31,65,1,0,120,177,0,1,140,0,0.4,2,0,3,1
51,66,1,0,120,302,0,0,151,0,0.4,1,0,2,1
52,62,1,2,130,231,0,1,146,0,1.8,1,3,3,1
86,68,1,2,118,277,0,1,151,0,1.0,2,1,3,1
106,69,1,3,160,234,1,0,131,0,0.1,1,1,2,1
137,62,1,1,128,208,1,0,140,0,0.0,2,0,2,1
139,64,1,0,128,263,0,1,105,1,0.2,1,1,3,1
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1
150,66,1,0,160,228,0,0,138,0,2.3,2,0,1,1
152,64,1,3,170,227,0,0,155,0,0.6,1,0,3,1
165,67,1,0,160,286,0,0,108,1,1.5,1,3,2,0
166,67,1,0,120,229,0,0,129,1,2.6,1,2,3,0
168,63,1,0,130,254,0,0,147,0,1.4,1,1,3,0
177,64,1,2,140,335,0,1,158,0,0.0,2,0,2,0
197,67,1,0,125,254,1,1,163,0,0.2,1,2,3,0
198,62,1,0,120,267,0,1,99,1,1.8,1,2,3,0
199,65,1,0,110,248,0,0,158,0,0.6,2,2,1,0
203,68,1,2,180,274,1,0,150,1,1.6,1,0,3,0
211,61,1,0,120,260,0,1,140,1,3.6,1,1,3,0
217,63,1,0,130,330,1,0,132,1,1.8,2,3,3,0
218,65,1,0,135,254,0,0,127,0,2.8,1,1,3,0
222,65,1,3,138,282,1,0,174,0,1.4,1,1,2,0
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
226,62,1,1,120,281,0,0,103,0,1.4,1,1,3,0
229,64,1,2,125,309,0,1,131,1,1.8,1,0,3,0
233,64,1,0,120,246,0,0,96,1,2.2,0,1,2,0
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0
242,64,1,0,145,212,0,0,132,0,2.0,1,2,1,0
247,66,1,1,160,246,0,1,120,1,0.0,1,3,1,0
249,69,1,2,140,254,0,0,146,0,2.0,1,3,3,0
253,67,1,0,100,299,0,0,125,1,0.9,1,2,2,0
265,66,1,0,112,212,0,0,132,1,0.1,2,1,2,0
271,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
272,67,1,0,120,237,0,1,71,0,1.0,1,0,2,0
279,61,1,0,138,166,0,0,125,1,3.6,1,1,2,0
284,61,1,0,140,207,0,0,138,1,1.9,2,1,3,0
290,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0

isin method

In [94]:
# select sex == 0 and 1 using the isin method
heart[heart['sex'].isin([0, 1])]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

between method

In [95]:
#age between 55 and 60
heart[heart['age'].between(55, 60)]

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0